<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1571745013"
		fileitemid="5f725e30-4dad-45aa-a251-0360e7df3358"
		filelength="3678"
		lastcodegentimestamp="131710210657607797">
			<codegenfilechangeinfo
			changehash="18446744072633994353"
			fileitemid="c8535a5d-a607-4576-a8c8-cfd4575e8474"
			filelength="10000"
			lastcodegentimestamp="131710210657607797">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12625174084627393781"
		fileitemid="a1e78497-f59d-4f59-b938-0ae05ed15eb9"
		filelength="46963"
		lastcodegentimestamp="131710210657787797">
			<codegenfilechangeinfo
			changehash="2093340762"
			fileitemid="85a5dbd5-2ef6-4c8f-9c46-6354b87da261"
			filelength="4923"
			lastcodegentimestamp="131710210657787797">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073028496194"
			fileitemid="4073c954-79ff-4f2e-92af-ba93c99332d8"
			filelength="3596"
			lastcodegentimestamp="131710210657787797">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
