<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072815044944"
		fileitemid="5f725e30-4dad-45aa-a251-0360e7df3358"
		filelength="438"
		lastcodegentimestamp="131655771352133190">
			<codegenfilechangeinfo
			changehash="1422800970"
			fileitemid="c8535a5d-a607-4576-a8c8-cfd4575e8474"
			filelength="7861"
			lastcodegentimestamp="131655771352133190">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5682295848301422928"
		fileitemid="a1e78497-f59d-4f59-b938-0ae05ed15eb9"
		filelength="1008"
		lastcodegentimestamp="131655771352443221">
			<codegenfilechangeinfo
			changehash="18446744072136313169"
			fileitemid="85a5dbd5-2ef6-4c8f-9c46-6354b87da261"
			filelength="4346"
			lastcodegentimestamp="131655771352443221">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072919119492"
			fileitemid="4073c954-79ff-4f2e-92af-ba93c99332d8"
			filelength="1112"
			lastcodegentimestamp="131655771352443221">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
