<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="d81928b9-a3a4-481a-b8e5-ca2bb30a9653">
            </testcase>
            <testmodule
            name="Recording1"
            id="d8fbfb69-db15-48a2-9d5f-8ccd1dd24193"
            ref="06660ddd-4342-4391-bbe3-79188d53be14"
            type="Recording"/>
            <testcase
            name="License"
            id="178369d4-1881-4173-bc5d-2d887d95313b"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="License"
            id="806a6d3d-8649-446d-b6dd-e84be73c37a9"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="License"
            id="806a6d3d-8649-446d-b6dd-e84be73c37a9">
                <testcase
                name="License"
                id="178369d4-1881-4173-bc5d-2d887d95313b">
                    <testcase
                    name="TestCase"
                    id="d81928b9-a3a4-481a-b8e5-ca2bb30a9653">
                        <testmodule
                        name="Recording1"
                        id="d8fbfb69-db15-48a2-9d5f-8ccd1dd24193"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="d81928b9-a3a4-481a-b8e5-ca2bb30a9653"/>
            <testcase
            id="178369d4-1881-4173-bc5d-2d887d95313b"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
