<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{650E6466-2F60-441D-BD7B-07FDE52FF3C8}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution License[License[]]]&#xD;&#xA;Solution License\License\Recording1.rxrec&#xD;&#xA;Solution License" />
  <StartupProject value="{650E6466-2F60-441D-BD7B-07FDE52FF3C8}" />
</Properties>